# DzlWpf.DoubleTouchBehavior

./: DzlWpf.DoubleTouchBehavior.sln  LICENSE  README.md
DzlWpf.DoubleTouchBehavior/: DoubleTouchCommandBehavior.cs  DoubleTouched.cs  DzlWpf.DoubleTouchBehavior.csproj
DzlWpf.DoubleTouchBehavior/Extensions/: AsyncExtensions.cs
Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/ViewModels/: MainWindowViewModel.cs
Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
